dn: uid=CU23148,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Oluwadare Julius remi
displayname: Oluwadare Julius remi
givenname: Oluwadare
mail: julius.oluwadare@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Julius remi
uid: CU23148
userpassword: Password23?

dn: uid=CU23147,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ogunsola Kemi
displayname: Ogunsola Kemi
givenname: Ogunsola
mail: kemi.ogunsola@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Kemi
uid: CU23147
userpassword: Password23?

dn: uid=CU23135,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Mbata Ahamerula ugochukwu
displayname: Mbata Ahamerula ugochukwu
givenname: Mbata
mail: ahamerula.mbata@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ahamerula ugochukwu
uid: CU23135
userpassword: Password23?

dn: uid=CU23141,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Adoghe Victor osahon
displayname: Adoghe Victor osahon
givenname: Adoghe
mail: victor.adoghe@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Victor osahon
uid: CU23141
userpassword: Password23?

dn: uid=CU23142,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ezebuilo Paul chibuike
displayname: Ezebuilo Paul chibuike
givenname: Ezebuilo
mail: paul.ezebuilo@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Paul chibuike
uid: CU23142
userpassword: Password23?

dn: uid=CU23143,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ajilore Adejumoke aderonke
displayname: Ajilore Adejumoke aderonke
givenname: Ajilore
mail: adejumoke.ajilore@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Adejumoke aderonke
uid: CU23143
userpassword: Password23?

dn: uid=CU23145,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ekeh Eseoghene yvonne
displayname: Ekeh Eseoghene yvonne
givenname: Ekeh
mail: adejumoke.ajilore@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Eseoghene yvonne
uid: CU23145
userpassword: Password23?

dn: uid=CU23140,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Nathaniel Jemimah
displayname: Nathaniel Jemimah
givenname: Nathaniel
mail: jemimah.nathaniel@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Jemimah
uid: CU23140
userpassword: Password23?

dn: uid=CU23139,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Owivri Oghenetega chinedu
displayname: Owivri Oghenetega chinedu
givenname: Owivri
mail: oghenetega.owivri@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Oghenetega chinedu
uid: CU23139
userpassword: Password23?

dn: uid=CU23138,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Pokubo Ibiso esther
displayname: Pokubo Ibiso esther
givenname: Pokubo
mail: ibiso.pokubo@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ibiso esther
uid: CU23138
userpassword: Password23?

dn: uid=CU23136,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Somefun Comfort titilayo
displayname: Somefun Comfort titilayo
givenname: Somefun
mail: comfort.somefun@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Comfort titilayo
uid: CU23136
userpassword: Password23?

dn: uid=CU23134,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Olatimehin Omolara peace
displayname: Olatimehin Omolara peace
givenname: Olatimehin
mail: omolara.olatimehin@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Omolara peace
uid: CU23134
userpassword: Password23?

dn: uid=CU23133,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Okafor Paul ndu
displayname: Okafor Paul ndu
givenname: Okafor
mail: paul.okafor@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Paul ndu
uid: CU23133
userpassword: Password23?

dn: uid=CU23132,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ogaba Moses
displayname: Ogaba Moses
givenname: Ogaba
mail: moses.ogaba@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Moses
uid: CU23132
userpassword: Password23?

dn: uid=CU23146,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Agbesuyi Moyosore oluwabukunmi
displayname: Agbesuyi Moyosore oluwabukunmi
givenname: Agbesuyi
mail: moyosore.agbesuyi@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Moyosore oluwabukunmi
uid: CU23146
userpassword: Password23?

dn: uid=CU23137,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Newo Oluwamurewa ayomidotun
displayname: Newo Oluwamurewa ayomidotun
givenname: Newo
mail: oluwamurewa.newo@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Oluwamurewa ayomidotun
uid: CU23137
userpassword: Password23?

dn: uid=CU23130,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Fadipe-joseph Olubunmi abidemi
displayname: Fadipe-joseph Olubunmi abidemi
givenname: Fadipe-joseph
mail: olubunmi.fadipe-joseph@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Olubunmi abidemi
uid: CU23130
userpassword: Password23?

dn: uid=CU23131,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Uhegbu Uchenna
displayname: Uhegbu Uchenna
givenname: Uhegbu
mail: uchenna.uhegbu@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Uchenna
uid: CU23131
userpassword: Password23?

dn: uid=CU23125,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Izuwa Nkemakolam chinedu
displayname: Izuwa Nkemakolam chinedu
givenname: Izuwa
mail: nkemakolam.izuwa@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Nkemakolam chinedu
uid: CU23125
userpassword: Password23?

dn: uid=CU23126,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Adebajo Adeola aderayo
displayname: Adebajo Adeola aderayo
givenname: Adebajo
mail: adeola.adebajo@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Adeola aderayo
uid: CU23126
userpassword: Password23?

dn: uid=CU23128,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Adali Francis eromosele
displayname: Adali Francis eromosele
givenname: Adali
mail: francis.adali@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Francis eromosele
uid: CU23128
userpassword: Password23?

dn: uid=CU23116,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Olaniyan Damilola deborah
displayname: Olaniyan Damilola deborah
givenname: Olaniyan
mail: damilola.olaniyan@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Damilola deborah
uid: CU23116
userpassword: Password23?

dn: uid=CU23111,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Adeniyi Kikelomo olusola
displayname: Adeniyi Kikelomo olusola
givenname: Adeniyi
mail: kikelomo.adeniyi@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Kikelomo olusola
uid: CU23111
userpassword: Password23?

dn: uid=CU23112,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Obot Nsikan ime
displayname: Obot Nsikan ime
givenname: Obot
mail: nsikan.obot@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Nsikan ime
uid: CU23112
userpassword: Password23?

dn: uid=CU23113,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Osere Nkem janefrances
displayname: Osere Nkem janefrances
givenname: Osere
mail: nkem.osere@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Nkem janefrances
uid: CU23113
userpassword: Password23?

dn: uid=CU23105,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Olawuyi Babatunde james
displayname: Olawuyi Babatunde james
givenname: Olawuyi
mail: babatunde.olawuyi@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Babatunde james
uid: CU23105
userpassword: Password23?

dn: uid=CU23081,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ipinsokan Sunday bolu
displayname: Ipinsokan Sunday bolu
givenname: Ipinsokan
mail: Sunday.ipinsokan@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Sunday bolu
uid: CU23081
userpassword: Password23?

dn: uid=CU23087,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Tunde-adeleke Ti-jesu rejoice
displayname: Tunde-adeleke Ti-jesu rejoice
givenname: Tunde-adeleke
mail: ti-jesu.tunde-adeleke@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ti-jesu rejoice
uid: CU23087
userpassword: Password23?

dn: uid=CU23083,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Oladejo Ajibola fatima
displayname: Oladejo Ajibola fatima
givenname: Oladejo
mail: ajibola.oladejo@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ajibola fatima
uid: CU23083
userpassword: Password23?

dn: uid=CU23080,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Aghaulor Gift ihienma
displayname: Aghaulor Gift ihienma
givenname: Aghaulor
mail: gift.aghaulor@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Gift ihienma
uid: CU23080
userpassword: Password23?

dn: uid=CU23079,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Awelewa Kehinde emmanuel
displayname: Awelewa Kehinde emmanuel
givenname: Awelewa
mail: kehinde.awelewa@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Kehinde emmanuel
uid: CU23079
userpassword: Password23?

dn: uid=CU23085,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ejiga Eko gerald
displayname: Ejiga Eko gerald
givenname: Ejiga
mail: eko.ejiga@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Eko gerald
uid: CU23085
userpassword: Password23?

dn: uid=CU17135,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Akewe Hudson
displayname: Akewe Hudson
givenname: Akewe
mail: hudson.akewe@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Hudson
uid: CU17135
userpassword: Password23?

dn: uid=CU23078,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Eneanya Augustine nduka
displayname: Eneanya Augustine nduka
givenname: Eneanya
mail: augustine.eneanya@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Augustine nduka
uid: CU23078
userpassword: Password23?

dn: uid=CU23077,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Chikwe Anthony ogbaegbe
displayname: Chikwe Anthony ogbaegbe
givenname: Chikwe
mail: anthony.chikwe@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Anthony ogbaegbe
uid: CU23077
userpassword: Password23?

dn: uid=CU23076,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Dabor Eyesan
displayname: Dabor Eyesan
givenname: Dabor
mail: eyesan.dabor@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Eyesan
uid: CU23076
userpassword: Password23?

dn: uid=CU23075,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Bello Moruf ayodele
displayname: Bello Moruf ayodele
givenname: Bello
mail: moruf.bello@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Moruf ayodele
uid: CU23075
userpassword: Password23?

dn: uid=CU23057,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Eno Ededet akpan
displayname: Eno Ededet akpan
givenname: Eno
mail: ededet.eno@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ededet akpan
uid: CU23057
userpassword: Password23?

dn: uid=CU23054,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Okpongkpong Grace imaikop
displayname: Okpongkpong Grace imaikop
givenname: Okpongkpong
mail: okpongkpong.grace@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Grace imaikop
uid: CU23054
userpassword: Password23?

dn: uid=CU23050,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Igbokwe Ezinne chinonye
displayname: Igbokwe Ezinne chinonye
givenname: Igbokwe
mail: ezinne.igbokwe@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ezinne chinonye
uid: CU23050
userpassword: Password23?

dn: uid=CU23051,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Agberotimi Samson femi
displayname: Agberotimi Samson femi
givenname: Agberotimi
mail: samson.agberotimi@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Samson femi
uid: CU23051
userpassword: Password23?

dn: uid=CU23049,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Oduyemi Oluwadare michael
displayname: Oduyemi Oluwadare michael
givenname: Oduyemi
mail: oluwadare.oduyemi@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Oluwadare michael
uid: CU23049
userpassword: Password23?

dn: uid=CU23055,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Nwantah Nkiruka favour
displayname: Nwantah Nkiruka favour
givenname: Nwantah
mail: nkiruka.favour@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Nkiruka favour
uid: CU23055
userpassword: Password23?

dn: uid=CU23052,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Olaifa Eseoghene suzie
displayname: Olaifa Eseoghene suzie
givenname: Olaifa
mail: eseoghene.olaifa@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Eseoghene suzie
uid: CU23052
userpassword: Password23?

dn: uid=CU23053,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Okoji Anthony ikechukwu
displayname: Okoji Anthony ikechukwu
givenname: Okoji
mail: anthony.okoji@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Anthony ikechukwu
uid: CU23053
userpassword: Password23?

dn: uid=CU23043,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Odokuma Ogagaoghene emmanuel
displayname: Odokuma Ogagaoghene emmanuel
givenname: Odokuma
mail: ogagaoghene.odokuma@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ogagaoghene emmanuel
uid: CU23043
userpassword: Password23?

dn: uid=CU23045,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ndimako Onyedikachukwu oziomachukwu
displayname: Ndimako Onyedikachukwu oziomachukwu
givenname: Ndimako
mail: onyedikachukwu.ndimako@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Onyedikachukwu oziomachukwu
uid: CU23045
userpassword: Password23?

dn: uid=CU23040,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Ugah Uzodinma kelechi
displayname: Ugah Uzodinma kelechi
givenname: Ugah
mail: uzodinma.ugah@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Uzodinma kelechi
uid: CU23040
userpassword: Password23?

dn: uid=CU23041,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Odo Onyekachi marcelus
displayname: Odo Onyekachi marcelus
givenname: Odo
mail: onyekachi.odo@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Onyekachi marcelus
uid: CU23041
userpassword: Password23?

dn: uid=CU23042,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Dele-dada Moyosoluwa priscilla
displayname: Dele-dada Moyosoluwa priscilla
givenname: Dele-dada
mail: moyosoluwa.dele-dada@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Moyosoluwa priscilla
uid: CU23042
userpassword: Password23?

dn: uid=CU23044,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Jegede Tope john
displayname: Jegede Tope john
givenname: Jegede
mail: tope.jegede@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Tope john
uid: CU23044
userpassword: Password23?

dn: uid=CU23046,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Sobola Gabriel
displayname: Sobola Gabriel
givenname: Sobola
mail: gabriel.sobola@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Gabriel
uid: CU23046
userpassword: Password23?

dn: uid=CU23038,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: George Godwin chiemela
displayname: George Godwin chiemela
givenname: George
mail: godwin.george@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Godwin chiemela
uid: CU23038
userpassword: Password23?

dn: uid=CU23039,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Idowu-bismark Olabode babatunde
displayname: Idowu-bismark Olabode babatunde
givenname: Idowu-bismark
mail: olabode.idowu-bismark@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Olabode babatunde
uid: CU23039
userpassword: Password23?

dn: uid=CU23047,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Academe Sunday oyaogbode
displayname: Academe Sunday oyaogbode
givenname: Academe
mail: sunday.academe@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Sunday oyaogbode
uid: CU23047
userpassword: Password23?

dn: uid=CU23037,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Adesina Ayo joshua
displayname: Adesina Ayo joshua
givenname: Adesina
mail: ayo.adesina@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ayo joshua
uid: CU23037
userpassword: Password23?

dn: uid=CU23034,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Kasa Adamu gayus
displayname: Kasa Adamu gayus
givenname: Kasa
mail: adamu.kasa@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Adamu gayus
uid: CU23034
userpassword: Password23?

dn: uid=CU23027,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Isabona Joseph
displayname: Isabona Joseph
givenname: Isabona
mail: joseph.isabona@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Joseph
uid: CU23027
userpassword: Password23?

dn: uid=CU23024,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Oyegbile Benjamin akintunde
displayname: Oyegbile Benjamin akintunde
givenname: Oyegbile
mail: benjamin.oyegbile@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Benjamin akintunde
uid: CU23024
userpassword: Password23?

dn: uid=CU23022,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Apeloko Olubunmi david
displayname: Apeloko Olubunmi david
givenname: Apeloko
mail: olubunmi.apeloko@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Olubunmi david
uid: CU23022
userpassword: Password23?

dn: uid=CU23017,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Oyewole Oluwafemi adebayo
displayname: Oyewole Oluwafemi adebayo
givenname: Oyewole
mail: oluwafemi.oyewole@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Oluwafemi adebayo
uid: CU23017
userpassword: Password23?

dn: uid=CU23015,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Duke Archibong eyo
displayname: Duke Archibong eyo
givenname: Duke
mail: archibong.duke@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Archibong eyo
uid: CU23015
userpassword: Password23?

dn: uid=CU23018,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Chukwudi Celestina ekene
displayname: Chukwudi Celestina ekene
givenname: Chukwudi
mail: celestina.chukwudi@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Celestina ekene
uid: CU23018
userpassword: Password23?

dn: uid=CU23008,ou=people,dc=covenantuniversity,dc=edu,dc=ng
cn: Osimen Goddy uwakhonye
displayname: Osimen Goddy uwakhonye
givenname: Osimen
mail: goddy.osimen@covenantuniversity.edu.ng
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Goddy uwakhonye
uid: CU23008
userpassword: Password23?